# Utility

1. Run pyhton IDE of choice.
2. Run Code on IDE of choice.
3. Once the code is runing you would be given choices of the operation.
4. It will then ask you to enter the 1st number.
5. It will then ask you to enter the 2nd number.
6. It will then show you the 1st number and 2nd number and will compute the total.
